log4j.rootLogger=INFO,console,FILE

#\u5c06info\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#\u5c06error\u7ea7\u522b\u7684\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
#\u672c\u5730
#log4j.appender.FILE.File=d:/logs/logsys/server/err.log
#Linux
log4j.appender.FILE.File=/app/nyLogSys/logs/err.log
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=16MB


# \u5c06\u65e5\u5fd7\u53d1\u9001\u5230email
#log4j\u7684\u90ae\u4ef6\u53d1\u9001appender\uff0c\u5982\u679c\u6709\u5fc5\u8981\u4f60\u53ef\u4ee5\u5199\u81ea\u5df1\u7684appender 
log4j.logger.MAIL=INFO,MAIL

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#\u53d1\u9001\u90ae\u4ef6\u7684\u95e8\u69db\uff0c\u4ec5\u5f53\u7b49\u4e8e\u6216\u9ad8\u4e8eERROR\uff08\u6bd4\u5982FATAL\uff09\u65f6\uff0c\u90ae\u4ef6\u624d\u88ab\u53d1\u9001  
log4j.appender.MAIL.Threshold=INFO  
#\u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u523010k\u65f6\u53d1\u9001Email  
log4j.appender.MAIL.BufferSize=10  
#\u53d1\u9001\u90ae\u4ef6\u7684\u90ae\u7bb1\u5e10\u53f7  
log4j.appender.MAIL.From=songxin@91160.com  
#SMTP\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u5730\u5740  
log4j.appender.MAIL.SMTPHost=smtp.qq.com
#SMTP\u53d1\u9001\u8ba4\u8bc1\u7684\u5e10\u53f7\u540d  
log4j.appender.MAIL.SMTPUsername=songxin@91160.com 
#SMTP\u53d1\u9001\u8ba4\u8bc1\u5e10\u53f7\u7684\u5bc6\u7801  
log4j.appender.MAIL.SMTPPassword=sx198942 
#\u662f\u5426\u6253\u5370\u8c03\u8bd5\u4fe1\u606f\uff0c\u5982\u679c\u9009true\uff0c\u5219\u4f1a\u8f93\u51fa\u548cSMTP\u4e4b\u95f4\u7684\u63e1\u624b\u7b49\u8be6\u7ec6\u4fe1\u606f  
log4j.appender.MAIL.SMTPDebug=false  
#\u90ae\u4ef6\u4e3b\u9898  
log4j.appender.MAIL.Subject=Log4JErrorMessage  
#\u53d1\u9001\u5230\u4ec0\u4e48\u90ae\u7bb1\uff0c\u5982\u679c\u8981\u53d1\u9001\u7ed9\u591a\u4e2a\u90ae\u7bb1\uff0c\u5219\u7528\u9017\u53f7\u5206\u9694\uff1b  
#\u5982\u679c\u9700\u8981\u53d1\u526f\u672c\u7ed9\u67d0\u4eba\uff0c\u5219\u52a0\u5165\u4e0b\u5217\u884c  
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx  
log4j.appender.MAIL.To=songxin@91160.com 
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n
